#--------------------------------------------------------------------
#         date     : Sun Jan 02 15:54:19 EET 2022
#         ppid/pid : 9579/9589
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1160.45.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /home/vlsi/Desktop/Project/VLSI-Project/System_Implementation_And_Synthesis/Design_2
#         logfile  : /home/vlsi/Desktop/Project/VLSI-Project/System_Implementation_And_Synthesis/Design_2/oasys.log.00
#         tmpdir   : /tmp/oasys.9579/
#--------------------------------------------------------------------
# Starting Interactive Session
clear
source scripts/run.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
pwd
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
