Design1:
-----------
Movable Area: 84
clock: 2
Slack: 464
Power: 99.4
result: 522.68
-----------
Movable Area: 92
clock: 1, set_output_delay -clock vsysclk [ expr 0.2 * ${io_clock_period} ] [ all_outputs ] 
Slack: 564
Power: 284
result: 233.6
-----------
Movable Area: 92
clock: 1, set_output_delay -clock vsysclk [ expr 0.2 * ${io_clock_period} ] [ all_outputs ] 
Slack: 664
Power: 284
result: 203.60000000000002

Design2:
-----------
Movable Area: 108
clock: 1.5
Slack: -256.1
Power: 192.03
result: 619.2359999999999
----------- 
Movable Area: 112, after setting the max
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 75.1
Power: 333.98
result: 400.26599999999996
----------- 
Movable Area: 105
clock: 1,  set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: -1184, set_input_delay 2 [all_inputs]
Power: 258
result: 759.3
----------- 
Movable Area: 112
clock: 1, set_output_delay -clock vsysclk [ expr 0.15 * ${io_clock_period} ] [ all_outputs ] 
Slack: 75
Power: 342
result: 401.9
----------- 
Movable Area: 103
clock: 1, set_output_delay -clock vsysclk [ expr 0.15 * ${io_clock_period} ] [ all_outputs ] 
Slack: 114.3, set_input_delay 0.2 [all_inputs]
Power: 227
result: 362.61
----------- 
Movable Area: 103
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 164, set_input_delay 0.2 [all_inputs]
Power: 227
result: 347.69999999999993




