Design1:
-----------
Movable Area: 84
clock: 2
Slack: 464
Power: 99.4
result: 522.68
-----------
Movable Area: 92
clock: 1, set_output_delay -clock vsysclk [ expr 0.2 * ${io_clock_period} ] [ all_outputs ] 
Slack: 564
Power: 284
result: 233.6
-----------
Movable Area: 92
clock: 1, set_output_delay -clock vsysclk [ expr 0.2 * ${io_clock_period} ] [ all_outputs ] 
Slack: 664
Power: 284
result: 203.60000000000002
-----------
Movable Area: 92
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 23.8
Power: 284
result: 395.66
-----------
Movable Area: 84
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 455, set_input_delay 0.2 [all_inputs]
Power: 151
result: 235.7
-----------
Movable Area: 84
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 555.4, set_input_delay 0.1 [all_inputs]
Power: 151.7
result: 205.72
-----------
Movable Area: 84
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 605.4, set_input_delay 0.05 [all_inputs]
Power: 151.69
result: 190.718
-----------
Movable Area: 84
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 645.4, set_input_delay 0.01 [all_inputs]
Power: 151
result: 178.57999999999998
-----------
Movable Area: 84
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 645.4, set_input_delay 0.01 [all_inputs]
Power: 144.84, set pad_load 0.01  instead of 10
result: 177.348
-----------
Movable Area: 84
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 673.6, set_input_delay 0.01 [all_inputs]
Power: 141.52, set pad_load 0.01  instead of 10
result: 168.224, set transition 0.01 instead of 0.1
-----------
Movable Area: 84
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 676.9, set_input_delay 0.01 [all_inputs]
Power: 141.7, set pad_load 0.01  instead of 10
result: 167.27, set transition 0.001 instead of 0.1


Design2:
-----------
Movable Area: 108
clock: 1.5
Slack: -256.1
Power: 192.03
result: 619.2359999999999
----------- 
Movable Area: 112, after setting the max
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 75.1
Power: 333.98
result: 400.26599999999996
----------- 
Movable Area: 105
clock: 1,  set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: -1184, set_input_delay 2 [all_inputs]
Power: 258
result: 759.3
----------- 
Movable Area: 112
clock: 1, set_output_delay -clock vsysclk [ expr 0.15 * ${io_clock_period} ] [ all_outputs ] 
Slack: 75
Power: 342
result: 401.9
----------- 
Movable Area: 103
clock: 1, set_output_delay -clock vsysclk [ expr 0.15 * ${io_clock_period} ] [ all_outputs ] 
Slack: 114.3, set_input_delay 0.2 [all_inputs]
Power: 227
result: 362.61
----------- 
Movable Area: 103
clock: 1, set_output_delay -clock vsysclk [ expr 0.1 * ${io_clock_period} ] [ all_outputs ] 
Slack: 164, set_input_delay 0.2 [all_inputs]
Power: 227
result: 347.69999999999993
----------- 
Movable Area: 103
clock: 1, set_output_delay -clock vsysclk [ expr 0.08 * ${io_clock_period} ] [ all_outputs ] 
Slack: 184, set_input_delay 0.2 [all_inputs]
Power: 227
result: 341.69999999999993
----------- 
Movable Area: 103
clock: 1, set_output_delay -clock vsysclk [ expr 0.08 * ${io_clock_period} ] [ all_outputs ] 
Slack: 206, set_input_delay 0.2 [all_inputs]
Power: 204, set pad_load 1  instead of 10
result: 330.5
----------- 
Movable Area: 103
clock: 1, set_output_delay -clock vsysclk [ expr 0.08 * ${io_clock_period} ] [ all_outputs ] 
Slack: 208.9, set_input_delay 0.2 [all_inputs]
Power: 202.9, set pad_load 0.01  instead of 10
result: 329.40999999999997
-----------
Movable Area: 103
clock: 1, set_output_delay -clock vsysclk [ expr 0.08 * ${io_clock_period} ] [ all_outputs ] 
Slack: 208.9, set_input_delay 0.2 [all_inputs]
Power: 200.75, set pad_load 0.01  instead of 10
result: 328.98, set transition 0.001 instead of 0.1
-----------
Movable Area: 103
clock: 1, set_output_delay -clock vsysclk [ expr 0.05 * ${io_clock_period} ] [ all_outputs ] 
Slack: 238, set_input_delay 0.2 [all_inputs]
Power: 200.75, set pad_load 0.01  instead of 10
result: 320.25, set transition 0.001 instead of 0.1
-----------
Movable Area: 102, Made Register run on Rising
clock: 1, set_output_delay -clock vsysclk [ expr 0.05 * ${io_clock_period} ] [ all_outputs ] 
Slack: 489, set_input_delay 0.2 [all_inputs]
Power: 200.65, set pad_load 0.01  instead of 10
result: 244.43, set transition 0.001 instead of 0.1
