<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(730,240)"/>
    <wire from="(480,350)" to="(730,350)"/>
    <wire from="(480,480)" to="(730,480)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(730,70)" to="(730,240)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(730,240)" to="(730,350)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(500,180)" to="(780,180)"/>
    <wire from="(500,280)" to="(780,280)"/>
    <wire from="(500,380)" to="(780,380)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(200,200)" to="(460,200)"/>
    <comp loc="(200,200)" name="priority_encoder"/>
    <comp lib="0" loc="(730,70)" name="Power"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SFA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,470)" name="Clock"/>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SFD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="priority_encoder">
    <a name="circuit" val="priority_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1010)" to="(100,1080)"/>
    <wire from="(140,240)" to="(140,630)"/>
    <wire from="(140,770)" to="(200,770)"/>
    <wire from="(350,730)" to="(350,860)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(270,990)" to="(270,1010)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(250,980)" to="(290,980)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(330,1320)" to="(350,1320)"/>
    <wire from="(140,770)" to="(140,1130)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(60,40)" to="(60,230)"/>
    <wire from="(80,300)" to="(80,490)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(60,1050)" to="(60,1190)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(100,1260)" to="(210,1260)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(100,1010)" to="(270,1010)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(60,940)" to="(60,1030)"/>
    <wire from="(80,880)" to="(80,970)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(120,610)" to="(120,900)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(60,830)" to="(210,830)"/>
    <wire from="(270,1200)" to="(270,1240)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(270,1040)" to="(270,1090)"/>
    <wire from="(60,250)" to="(60,440)"/>
    <wire from="(80,510)" to="(80,700)"/>
    <wire from="(80,1340)" to="(270,1340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(80,720)" to="(80,860)"/>
    <wire from="(270,1330)" to="(270,1340)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(100,1080)" to="(100,1100)"/>
    <wire from="(100,1240)" to="(100,1260)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(60,830)" to="(60,920)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(350,880)" to="(350,980)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,1100)" to="(290,1100)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(270,930)" to="(270,970)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(60,1050)" to="(200,1050)"/>
    <wire from="(410,1250)" to="(490,1250)"/>
    <wire from="(60,460)" to="(60,650)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(350,350)" to="(350,550)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(60,670)" to="(60,810)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(430,390)" to="(430,870)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(270,820)" to="(270,860)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(140,630)" to="(270,630)"/>
    <wire from="(120,900)" to="(120,1280)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(140,1130)" to="(200,1130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1300)" to="(60,1320)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(80,990)" to="(80,1340)"/>
    <wire from="(180,790)" to="(270,790)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(120,1280)" to="(270,1280)"/>
    <wire from="(60,1300)" to="(210,1300)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(80,860)" to="(210,860)"/>
    <wire from="(100,560)" to="(100,1010)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(60,1030)" to="(60,1050)"/>
    <wire from="(60,1190)" to="(60,1210)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(80,970)" to="(80,990)"/>
    <wire from="(250,1310)" to="(290,1310)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(60,1190)" to="(210,1190)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(160,420)" to="(160,1170)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(80,990)" to="(210,990)"/>
    <wire from="(120,190)" to="(120,380)"/>
    <wire from="(140,750)" to="(200,750)"/>
    <wire from="(140,1150)" to="(200,1150)"/>
    <wire from="(350,1110)" to="(350,1240)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,1100)" to="(100,1240)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(160,1170)" to="(270,1170)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(60,920)" to="(60,940)"/>
    <wire from="(80,700)" to="(80,720)"/>
    <wire from="(80,860)" to="(80,880)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(120,900)" to="(270,900)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(60,920)" to="(210,920)"/>
    <wire from="(60,1320)" to="(210,1320)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(270,1130)" to="(270,1170)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,430)" to="(490,1250)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(140,630)" to="(140,750)"/>
    <wire from="(120,400)" to="(120,590)"/>
    <wire from="(80,880)" to="(210,880)"/>
    <wire from="(100,140)" to="(100,330)"/>
    <wire from="(180,340)" to="(180,790)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,1090)" to="(260,1100)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(100,1240)" to="(210,1240)"/>
    <wire from="(270,1260)" to="(270,1280)"/>
    <wire from="(60,650)" to="(60,670)"/>
    <wire from="(60,810)" to="(60,830)"/>
    <wire from="(140,1130)" to="(140,1150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,1250)" to="(290,1250)"/>
    <wire from="(330,1250)" to="(370,1250)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(60,810)" to="(210,810)"/>
    <wire from="(60,1210)" to="(210,1210)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(350,1260)" to="(350,1320)"/>
    <wire from="(80,90)" to="(80,280)"/>
    <wire from="(100,350)" to="(100,540)"/>
    <comp lib="1" loc="(330,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SFA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SFD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
