#
# Created by 
#   ../bin/Linux-x86_64-O/oasysGui 19.2-p002 on Sun Jan  2 23:34:44 2022
# (C) Mentor Graphics Corporation
#
create_power_domain PD_TOP
create_supply_net VDD -domain PD_TOP
create_supply_net VSS -domain PD_TOP
set_domain_supply_net PD_TOP -primary_power_net VDD -primary_ground_net VSS
create_supply_port VDD
connect_supply_net VDD -ports VDD
add_port_state VDD -state {on85 0.850000} -state {on95 0.950000}
create_pst pst1 -supplies {VDD}
add_pst_state st0 -pst pst1 -state {on85}
set_port_attributes -elements {.} -attribute {related_supply_default_primary TRUE}
